# AndroidRiji

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zd/miko/riji/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zd/miko/riji/MVP/Login/: LoginPresenterTest.java
app/src/androidTest/java/com/zd/miko/riji/MVP/ModuleLogin/: LoginPresenterTest.java
app/src/androidTest/java/com/zd/miko/riji/MVP/Register/: RegisterServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/miko/: MyCustomSchema.java
app/src/main/java/com/zd/miko/riji/: MyApp.java  MyBehavior.java
app/src/main/java/com/zd/miko/riji/Adapter/: ComentRecycAdapter.java  DiarysRcAdapter.java  MyVPAdapter.java
app/src/main/java/com/zd/miko/riji/Adapter/SearchAdapter/: SearchAdapter.java
app/src/main/java/com/zd/miko/riji/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/zd/miko/riji/BaseAdapter/: ComentRecycAdapter.java
app/src/main/java/com/zd/miko/riji/BaseMVP/: BasePresenter.java  BaseView.java
app/src/main/java/com/zd/miko/riji/Bean/: ArticleBean.java  ArticleSynBean.java  ArticleWorldBean.java  ArticleWorldBrief.java  ArticleWorldBriefs.java  ContentJson.java  DiaryBriefBean.java  DiaryDetailBean.java  DtoCommentBean.java  DtoCommentList.java  Element.java  LoginExcution.java  PreviewObj.java  VerifyError.java
app/src/main/java/com/zd/miko/riji/Bean/RealmBean/: RealmArticleWorld.java
app/src/main/java/com/zd/miko/riji/CustomView/: ChangableView.java  ChipsView.java  CircleButton.java  CircleIvWithCheck.java  DashedLineView.java  EditTextInScrollView.java  NoteContentEditText.java  RippleView.java
app/src/main/java/com/zd/miko/riji/CustomView/FloatActionButton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/zd/miko/riji/CustomView/RichEditText/: DataImageView.java  DeletableEditText.java  FileUtils.java  InterceptLinearLayout.java  RichTextEditor.java
app/src/main/java/com/zd/miko/riji/DtoEntity/: LoginExcution.java  VerifyError.java
app/src/main/java/com/zd/miko/riji/Enums/: LoginStateEnum.java
app/src/main/java/com/zd/miko/riji/MVP/: EditData.java
app/src/main/java/com/zd/miko/riji/MVP/Editor/: EditActivity.java  ImagePreviewActivity.java
app/src/main/java/com/zd/miko/riji/MVP/Forget/: FindFragment.java  ForgetActivity.java  ForgetContract.java  ForgetPresenter.java  ForgetService.java  ForgetServiceImpl.java  IRetrofitModifyPassService.java  MyVPAdapter.java
app/src/main/java/com/zd/miko/riji/MVP/Login/: IRetrofitLoginService.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginListener.java  LoginPresenter.java  LoginService.java  LoginServiceImpl.java
app/src/main/java/com/zd/miko/riji/MVP/Main/: HomeFragment.java  MFragment.java  MainActivity.java  MainContract.java
app/src/main/java/com/zd/miko/riji/MVP/MainContainerActivity/: MainActivity.java  MainContract.java  MyVPAdapter.java
app/src/main/java/com/zd/miko/riji/MVP/ModuleEditor/: EditActivity.java  ImagePreviewActivity.java
app/src/main/java/com/zd/miko/riji/MVP/ModuleLogin/: IRetrofitLoginService.java  LoginActivity.java  (+6 more)
app/src/main/java/com/zd/miko/riji/Presenter/: EditorPresenter.java
app/src/main/java/com/zd/miko/riji/Utils/: ActivityUtils.java  MyFileProvider.java  NativeUtil.java  NetWorkUtils.java  RetrofitParameterBuilder.java  SoftKeyboardUtils.java  Utils.java
app/src/main/res/anim/: anim_calendar_fade_in.xml
app/src/main/res/animator/: anim_click_raise.xml
app/src/main/res/drawable/: bg_bt_oval.xml  bg_comment_bubble.xml  bg_imaginary_line.xml  bg_login_cursor.xml  login_edit_bg.xml  selector_radio_location.xml
app/src/main/res/drawable-hdpi/: bg_gif_tv.xml  bg_header.xml
app/src/main/res/drawable-mdpi/: bg_bt_chips.xml  bg_im_edit_comment.xml
app/src/main/res/drawable-v21/: toolbar_ripple_bg.xml
app/src/main/res/drawable-xhdpi/: bg_bt_complete_toolbar.xml  bg_bt_complete_toolbar_gray.xml  bg_bt_login.xml  bg_cursor_edittext.xml  bg_oval_stroke.xml
app/src/main/res/drawable-xxxhdpi/: bg_oval_point.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_pic_preview.xml  activity_pic_selector.xml  activity_reader.xml  activity_share_reader.xml  bg_cursor_dialog_share.xml  content_main.xml  content_reader.xml  dialog_attach.xml  dialog_bg_calender.xml  dialog_done_confirm.xml  dialog_image_preview.xml  dialog_location.xml  dialog_share.xml  forget_act.xml  forget_frag.xml  fragment_find.xml  fragment_m.xml  fragment_main.xml  fragment_msg.xml  fragment_my.xml  fragment_mydiary.xml  fragment_mydiary_content.xml  fragment_world.xml  home_recyc_item.xml  item_calendar_bottom.xml  item_comment.xml  item_diarys_head.xml  item_diarys_normal.xml  item_grid_pic.xml  item_item_rcyc_checkitem.xml  item_list_pop_pic.xml  item_world.xml  layout_circle_button.xml  layout_itemdelete_snack.xml  layout_popup_delete.xml  login_act.xml  login_frag.xml  main_act.xml  (+17 more)
app/src/main/res/menu/: editor_menu.xml  menu_my.xml  menu_pop_delete.xml  menu_reader.xml  menu_world.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/zd/miko/riji/: ExampleUnitTest.java
app/src/test/java/com/zd/miko/riji/Presenter/: LoginPresenterTest.java
(+59 files in other folders)
