<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="选择图片">
        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity = "right|center_vertical"
            android:id="@+id/id_bt_complete_pic_fragment"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/bg_bt_complete_toolbar"
            android:text="完成"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>


    <GridView
        android:id="@+id/id_gv_pic_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" />

</LinearLayout>
