<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_dialog_location_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="位置"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/id_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/id_radio0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_location"
            android:text="不设置位置" />

        <RadioButton
            android:id="@+id/id_radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_location"
            android:text="获取中" />

        <RadioButton
            android:id="@+id/id_radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_location"
            android:text="获取中" />

        <RadioButton
            android:id="@+id/id_radio3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:button="@null"
            android:drawableRight="@drawable/selector_radio_location"
            android:text="获取中" />
    </RadioGroup>

    <!--<TextView-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:text="自定义"-->
        <!--android:id="@+id/id_tv_custom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>