<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_dialog_done_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="编辑完成"
        android:textColor="@color/editorColor1"
        android:textSize="20sp" />
    <TextView
        android:textScaleX="1.02"
        android:lineSpacingExtra="8dp"
        android:textSize="16sp"
        android:text="美好的时光已记录完毕，上传至大厅可让更多人阅读，上传日记不会泄露您的任何隐私，是否上传？"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="17sp"
        android:gravity="right"
        android:id="@+id/id_bt_dialog_done_positive"
        android:text="立刻上传"
        android:layout_marginRight="36dp"
        android:layout_gravity="right"
        android:textColor="@color/dialogConfirmColor"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp" />
    <Button
        android:textSize="17sp"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:id="@+id/id_bt_dialog_done_negative"
        android:text="谢谢，等下一次"
        android:layout_marginRight="36dp"
        android:layout_gravity="right"
        android:textColor="@color/dialogNagetiveColor"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="36dp" />
</LinearLayout>