<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/id_cb"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_cb"
        android:text="全选"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center_vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_tv_delete"
        android:textColor="@color/red"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toLeftOf="@+id/id_tv_delete"
        android:id="@+id/id_tv_cancle"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="取消"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>