<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.ModuleLogin.LoginFragment">

    <RelativeLayout
        android:background="@color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MVP.ModuleLogin.LoginActivity">

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:text="@string/string_login_top_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <RelativeLayout
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_login_ed"
            android:layout_width="319dp"
            android:layout_height="45dp"
            android:id="@+id/rl_phone_ed"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true">
            <EditText
                style="@style/LoginEditTextStyle"

                android:hint="请输入手机号"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/id_ed_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />


            <View
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/id_ed_phone"
                android:background="@color/black"
                android:layout_height="17dp"
                android:layout_width="1px"
                android:id="@+id/view" />
            <Button
                android:id="@+id/id_bt_get_modify"
                android:paddingLeft="5dp"
                android:gravity="left|center_vertical"
                android:background="@null"
                android:text="@string/string_get_modify"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <EditText
            android:id="@+id/id_ed_modifycode"
            android:hint="请输入验证码"
            android:paddingLeft="20dp"
            android:layout_marginTop="25dp"
            style="@style/LoginEditTextStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_login_ed"
            android:layout_below="@+id/rl_phone_ed"
            android:layout_alignLeft="@+id/rl_phone_ed"/>


        <Button
            android:id="@+id/id_bt_verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/string_login_bt_hint"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/id_ed_modifycode"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/id_snackContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_above="@+id/id_snackContainer"
            android:id="@+id/id_bt_qq"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_login_qq"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/id_bt_weixin"
            android:layout_alignLeft="@+id/rl_phone_ed"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_login_weixin"
            android:layout_width="38dp"
            android:layout_height="38dp" />


        <Button
            android:id="@+id/id_bt_weibo"

            android:layout_alignRight="@+id/rl_phone_ed"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_login_weibo"
            android:layout_width="38dp"
            android:layout_height="38dp" />


        <TextView
            android:textColor="@color/color_hint_text"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/id_bt_qq"
            android:layout_centerHorizontal="true"
            android:text="@string/string_hint_more_waylogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
