<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zd.miko.riji.MVP.MainContainerActivity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

    </RelativeLayout>


    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/bottom_tab_layout"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:elevation="8dp" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/id_snackContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:elevation="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
